# This a fab2g4 file generated by the Fabric software in order for it to be imported within a Geant4 simulation. 

_Version 1

# General informations

_Name	VoxelEmpty
_Size	1000 #nm
_Number	voxelNucleosome	0
_Number	voxelLinker	0
_Number	voxelBasePair 0

# Molecule radius
# molecule name, molecule radius (nm), water radius (nm) if any

_Radius	phosphate1	0.27	0.459
_Radius	deoxyribose1	0.29	0.493
_Radius	base_adenine	0.3	0.51
_Radius	base_thymine	0.3	0.51
_Radius	base_guanine	0.3	0.51
_Radius	base_cytosine	0.3	0.51
_Radius	deoxyribose2	0.29	0.493
_Radius	phosphate2	0.27	0.459
_Radius	histone	2.4	0
# Volume placements
# placement name, material, strand, copy number, x (nm), y (nm), z (nm)
